QiitaTrendReader/MainWindow.xaml

<Window x:Class="QiitaTrendReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QiitaTrendReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="480">
    <Grid>
        <Button x:Name="buttonStartStop" Content="Start" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Height="100" FontSize="48"/>
        <CheckBox x:Name="checkBoxOrderByDate" Content="新着順に再生" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,0.159"/>
        <CheckBox x:Name="checkBoxNewArrivalOnly" Content="新着のみ再生" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSkip" Content="Skip" HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Width="200" Height="100" FontSize="48"/>
        <ComboBox x:Name="comboBoxSelectTTS" HorizontalAlignment="Left" Margin="240,138,0,0" VerticalAlignment="Top" Width="200" Height="22"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUrl" HorizontalAlignment="Left" Height="23" Margin="20,196,0,0" TextWrapping="Wrap" Text="https://qiita.com" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-0.14"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="23" Margin="20,245,0,0" TextWrapping="Wrap" Text="Qiita" VerticalAlignment="Top" Width="420" IsReadOnly="True"/>

    </Grid>
</Window>
